{
  "name": "Travelogy",
  "version": "1.0.0",
  "author": "travalogy.com",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch public/assets/scss/style.scss:public/assets/css/style.css"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@gsap/react": "^2.1.2",
    "@headlessui/react": "^2.0.3",
    "@heroicons/react": "^1.0.6",
    "@mui/lab": "^7.0.0-beta.11",
    "@mui/material": "^7.0.2",
    "antd": "^5.24.7",
    "axios": "^1.8.4",
    "axios-retry": "^4.5.0",
    "bwip-js": "^4.6.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "gsap": "^3.12.7",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jwt-decode": "^4.0.0",
    "material-ui-popup-state": "^5.3.5",
    "moment": "^2.30.1",
    "next": "^14.2.24",
    "pdf417-generator": "^1.0.5",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-barcode": "^1.6.1",
    "react-bootstrap": "^2.10.2",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-modal-video": "^2.0.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-qr-code": "^2.0.16",
    "react-slick": "^0.30.2",
    "react-slider": "^2.0.6",
    "react-sticky-box": "^2.0.5",
    "sass": "^1.77.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.5",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "@types/react-modal-video": "^1.2.3",
    "@types/react-slick": "^0.23.13",
    "@types/react-slider": "^1.3.6",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "typescript": "^5"
  }
}
